# TEG

./: README.md  package-lock.json  pom.xml
docs/: index.html
docs/api_doc/: index.html  swagger.json
docs/app_doc/: _sidebar.md  index.html
docs/app_doc/diagrams/: UX.md  class.puml  class_diagram.md  components.puml  components_diagram.md  database_diagram.md  database_diagram.puml  interface.md  interface.puml  sequences.puml  sequences_diagram.md
docs/java_doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/java_doc/apidocs/ar/edu/utn/frc/tup/lc/iv/: Application.html  package-summary.html  package-tree.html  package-use.html
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/ar/edu/utn/frc/tup/piii/: Application.java
src/main/java/ar/edu/utn/frc/tup/piii/FactoryBots/: BotStrategyExecutor.java  BotStrategyFactory.java
src/main/java/ar/edu/utn/frc/tup/piii/configs/: CorsConfig.java  MappersConfig.java  RandomConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/ar/edu/utn/frc/tup/piii/controllers/: AuthController.java  BotController.java  CardController.java  ChatController.java  CombatController.java  CombatTestController.java  FortificationController.java  GameController.java  GameEventController.java  GameStateController.java  GlobalExceptionHandler.java  InitialPlacementController.java  ObjectiveController.java  PingController.java  PlayerController.java  ReinforcementController.java  TurnManagementController.java  UserController.java
src/main/java/ar/edu/utn/frc/tup/piii/entities/: BotProfileEntity.java  CardEntity.java  ChatMessageEntity.java  CombatResult.java  ContinentEntity.java  CountryEntity.java  GameEntity.java  GameEventEntity.java  GameSnapshotEntity.java  GameTerritoryEntity.java  ObjectiveEntity.java  PlayerEntity.java  RuleViolationReport.java  TurnTimer.java  UserEntity.java  Vote.java
src/main/java/ar/edu/utn/frc/tup/piii/exception/: EmailAlreadyExistsException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ar/edu/utn/frc/tup/piii/exceptions/: BadRequestException.java  BotProfileNotFoundException.java  ColorNotAvailableException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GameCodeAlreadyExistsException.java  GameFullException.java  GameNotFoundException.java  GameStateException.java  InvalidCredentialsException.java  InvalidGameConfigurationException.java  InvalidGameStateException.java  PlayerNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ar/edu/utn/frc/tup/piii/mappers/: CardMapper.java  ChatMessageMapper.java  ContinentMapper.java  CountryMapper.java  GameEventMapper.java  GameMapper.java  ObjectiveMapper.java  PlayerMapper.java  TerritoryMapper.java  UserMapper.java
src/main/java/ar/edu/utn/frc/tup/piii/model/: Action.java  Border.java  BotProfile.java  Card.java  ChatMessage.java  Continent.java  Country.java  Game.java  GameEvent.java  GameSnapshot.java  GameTerritory.java  GameTerritoryId.java  Invitation.java  Objective.java  Phase.java  Player.java  PlayerHand.java  State.java  Territory.java  TurnTimer.java  User.java
src/main/java/ar/edu/utn/frc/tup/piii/repository/: BotProfileRepository.java  CardRepository.java  ChatMessageRepository.java  CombatResultRepository.java  ContinentRepository.java  CountryRepository.java  GameEventRepository.java  GameRepository.java  GameSnapshotRepository.java  GameTerritoryRepository.java  ObjectiveRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/ar/edu/utn/frc/tup/piii/service/: AuthService.java
src/main/java/ar/edu/utn/frc/tup/piii/statemachine/: GameEvents.java  GameStateMachineConfig.java  GameStateMachineController.java  GameStateMachineService.java  GameStates.java
src/main/java/ar/edu/utn/frc/tup/piii/utils/: CodeGenerator.java  ColorManager.java  JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/ar/edu/utn/frc/tup/piii/: ApplicationTests.java  SmokeTest.java
src/test/java/ar/edu/utn/frc/tup/piii/FactoryBots/: BalancedAggressiveExecutorTest.java  BotStrategyFactoryTest.java  ExpertAggressiveExecutorTest.java  NoviceAggressiveExecutorTest.java
src/test/java/ar/edu/utn/frc/tup/piii/configs/: SpringDocConfigTest.java
src/test/java/ar/edu/utn/frc/tup/piii/controllers/: AuthControllerTest.java  BotControllerTest.java  CardControllerTest.java  ChatControllerTest.java  CombatControllerTest.java  FortificationControllerTest.java  GameControllerTest.java  GameStateControllerTest.java  GlobalExceptionHandlerTest.java  InitialPlacementControllerTest.java  ObjectiveControllerTest.java  PingControllerTest.java  PlayerControllerTest.java  ReinforcementControllerTest.java  TurnManagementControllerTest.java  UserControllerTest.java
src/test/java/ar/edu/utn/frc/tup/piii/integration/: CombatIntegrationTest.java
src/test/java/ar/edu/utn/frc/tup/piii/mappers/: CardMapperTest.java  ChatMessageMapperTest.java  GameMapperTest.java  PlayerMapperTest.java  UserMapperTest.java
src/test/resources/: application-integration.properties  application-test.properties  application.properties  test-data.sql
(+197 files in other folders)
